* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
}

h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 6px;
    color: #555;
    font-weight: 500;
}

input {
    width: 100%;
    padding: 12px 14px;
    border-radius: 10px;
    border: 2px solid #ddd;
    font-size: 15px;
}

input:focus {
    outline: none;
    border-color: #667eea;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}

.submit-btn:hover {
    opacity: 0.9;
}

.footer-links {
    margin-top: 20px;
    text-align: center;
}

.footer-links a {
    text-decoration: none;
    color: #667eea;
    font-weight: 500;
}

.error-msg {
    margin-top: 15px;
    color: red;
    text-align: center;
    font-weight: 500;
}
