* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, sans-serif;
    background: linear-gradient(135deg, #1d2671, #c33764);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: #fff;
    border-radius: 20px;
    padding: 35px;
    max-width: 1100px;
    width: 100%;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.header {
    text-align: center;
    margin-bottom: 25px;
}

.header h1 {
    font-size: 32px;
    color: #333;
}

.subtitle {
    color: #777;
}

.user-card {
    background: linear-gradient(135deg, #1d2671, #c33764);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
}

.avatar {
    width: 70px;
    height: 70px;
    background: #fff;
    border-radius: 50%;
    font-size: 28px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #c33764;
}

.user-info h2 {
    color: #fff;
}

.email {
    color: #eee;
    font-size: 14px;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #1d2671;
    color: #fff;
}

th, td {
    padding: 12px 15px;
    text-align: center;
}

tbody tr:nth-child(even) {
    background: #f8f9fa;
}

tbody tr:hover {
    background: #eef1f7;
}

.action {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.btn-update {
    background: #1d2671;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 13px;
}

.btn-delete {
    background: #c33764;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 13px;
}

.btn-update:hover,
.btn-delete:hover {
    opacity: 0.85;
}

.no-data {
    padding: 20px;
    color: #999;
}

.logout {
    margin-top: 25px;
    text-align: center;
}

.btn-logout {
    background: #333;
    color: white;
    padding: 10px 22px;
    border-radius: 8px;
    text-decoration: none;
}
